{
  "name": "remote-debug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node --inspect=0.0.0.0:5859 index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reyisaacm/node-remote-debug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reyisaacm/node-remote-debug/issues"
  },
  "homepage": "https://github.com/reyisaacm/node-remote-debug#readme"
}
